<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="territoryRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1189.0" stylesheets="@/ui/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team16.controller.GamePlayController">
   <children>
      <ScrollPane layoutX="-18.0" prefHeight="776.0" prefWidth="1211.0">
        <content>
          <AnchorPane fx:id="HPmap" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="mapImage" fitHeight="940.0" fitWidth="1229.0" layoutX="-19.0" layoutY="-28.0" preserveRatio="true">
                     <image>
                        <Image url="@../img/territory/HPmap/map.jpeg" />
                     </image>
                  </ImageView>
                  <Line fx:id="willowToHall" endX="644.8285522460938" endY="522.3887329101562" fill="#f8f408" layoutX="-202.0" layoutY="14.0" opacity="0.5" startX="308.2499694824219" startY="489.0000305175781" styleClass="default-line" />
                  <Line fx:id="willowToLibrary" endX="595.5341186523438" endY="284.1788635253906" layoutX="-192.0" layoutY="24.0" opacity="0.5" startX="308.3826904296875" startY="480.6509094238281" styleClass="default-line" />
                  <Line fx:id="lakeToOffice" endX="723.0645751953125" endY="97.35403442382812" layoutX="-182.0" layoutY="34.0" opacity="0.5" startX="355.81298828125" startY="203.14666748046875" styleClass="default-line" />
                  <Line fx:id="officeToRequirement" endX="784.0968017578125" endY="203.1466827392578" layoutX="-172.0" layoutY="44.0" opacity="0.5" startX="723.6438598632812" startY="96.42196655273438" styleClass="default-line" />
                  <Line fx:id="requirementToPitch" endX="784.0968017578125" endY="203.1466827392578" layoutX="-162.0" layoutY="54.0" opacity="0.5" startX="949.4102783203125" startY="260.2241516113281" styleClass="default-line" />
                  <Line fx:id="pitchToTower" endX="1095.07666015625" endY="227.5543212890625" layoutX="-152.0" layoutY="64.0" opacity="0.5" startX="937.8989868164062" startY="247.20150756835938" styleClass="default-line" />
                  <Line fx:id="pitchToWing" endX="871.97998046875" endY="370.1979675292969" layoutX="-142.0" layoutY="74.0" opacity="0.5" startX="937.8989868164062" startY="247.20150756835938" styleClass="default-line" />
                  <Line fx:id="wingToTower" endX="828.6280517578125" endY="371.9999694824219" layoutX="-132.0" layoutY="84.0" opacity="0.5" startX="1102.2803955078125" startY="210.57696533203125" styleClass="default-line" />
                  <Line fx:id="wingToForest" endX="860.3408203125" endY="350.9050598144531" layoutX="-122.0" layoutY="94.0" opacity="0.5" startX="1204.887451171875" startY="564.0" styleClass="default-line" />
                  <Line fx:id="wingToPotions" endX="835.7500610351562" endY="339.0" layoutX="-112.0" layoutY="104.0" opacity="0.5" startX="666.66650390625" startY="566.896484375" styleClass="default-line" />
                  <Line fx:id="secretToPotions" endX="614.0538940429688" endY="343.5607604980469" layoutX="-102.0" layoutY="114.0" opacity="0.5" startX="655.1551513671875" startY="566.9999389648438" styleClass="default-line" />
                  <Line fx:id="hallToSecret" endX="611.198974609375" endY="334.6041259765625" layoutX="-92.0" layoutY="124.0" opacity="0.5" startX="552.9644165039062" startY="413.9000244140625" styleClass="default-line" />
                  <Line fx:id="libraryToSecret" endX="601.198974609375" endY="324.6041259765625" layoutX="-82.0" layoutY="134.0" opacity="0.5" startX="491.57940673828125" startY="168.13357543945312" styleClass="default-line" />
                  <Line fx:id="secretToRequirement" endX="596.401123046875" endY="306.0" layoutX="-83.0" layoutY="139.0" opacity="0.5" startX="678.5" startY="125.99996948242188" styleClass="default-line" />
                  <Line fx:id="willowToLake" endX="383.0" endY="235.0" layoutX="-212.0" layoutY="4.0" opacity="0.5" startX="318.2499694824219" startY="498.9999694824219" styleClass="default-line" />
                  <Line fx:id="towerToForest" endX="606.079345703125" endY="334.2789611816406" layoutX="360.0" layoutY="-33.0" opacity="0.5" startX="747.805908203125" startY="689.6971435546875" styleClass="default-line" />
                  <Button fx:id="willow" layoutX="48.0" layoutY="490.0" mnemonicParsing="false" onAction="#onTerritoryButton" text="Whomping Willow" styleClass="button-territory"/>
                  <Button fx:id="lake" layoutX="133.0" layoutY="226.0" mnemonicParsing="false" onAction="#onTerritoryButton" text="Black Lake" styleClass="button-territory"/>
                  <Button fx:id="library" layoutX="350.0" layoutY="290.0" mnemonicParsing="false" onAction="#onTerritoryButton" text="Hogwarts Library" styleClass="button-territory"/>
                  <Button fx:id="secret" layoutX="444.0" layoutY="445.0" mnemonicParsing="false" onAction="#onTerritoryButton" text="Chamber of Secret" styleClass="button-territory"/>
                  <Button fx:id="hall" layoutX="419.0" layoutY="524.0" mnemonicParsing="false" onAction="#onTerritoryButton" text="Great Hall" styleClass="button-territory"/>
                  <Button fx:id="potion" layoutX="483.0" layoutY="655.0" mnemonicParsing="false" onAction="#onTerritoryButton" text="Potions Classroom" styleClass="button-territory"/>
                  <Button fx:id="hospital" layoutX="677.0" layoutY="430.0" mnemonicParsing="false" onAction="#onTerritoryButton" text="Hospital Wing" styleClass="button-territory"/>
                  <Button fx:id="pitch" layoutX="721.0" layoutY="300.0" mnemonicParsing="false" onAction="#onTerritoryButton" text="Quidditch Pitch" styleClass="button-territory"/>
                  <Button fx:id="tower" layoutX="898.0" layoutY="274.0" mnemonicParsing="false" onAction="#onTerritoryButton" text="Astronomy Tower" styleClass="button-territory"/>
                  <Button fx:id="forest" layoutX="1048.0" layoutY="658.0" mnemonicParsing="false" onAction="#onTerritoryButton" text="Forbidden Forest" styleClass="button-territory"/>
                  <Button fx:id="office" layoutX="490.0" layoutY="124.0" mnemonicParsing="false" onAction="#onTerritoryButton" text="Headmaster's Office" styleClass="button-territory"/>
                  <Button fx:id="requirement" layoutX="528.0" layoutY="239.0" mnemonicParsing="false" onAction="#onTerritoryButton" text="Room of Requirement" styleClass="button-territory"/>
                  <ScrollPane fx:id="scrollPane_TerritoryInfo" layoutX="2.0" layoutY="620.0" opacity="0.63" prefHeight="167.0" prefWidth="387.0">
                     <content>
                      <TextArea fx:id="history" minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="390.0" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="color" layoutX="1067.0" layoutY="721.0" text="My Color: ?" textFill="#000000" wrapText="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ToolBar fx:id="toolBar" layoutX="464.0" layoutY="7.0" prefHeight="86.0" prefWidth="732.0" styleClass="tool-bar">
                    <items>
                        <Button fx:id="special" mnemonicParsing="false" onAction="#onSpecialButton" prefHeight="70.0" prefWidth="95.0" text="Special">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="alliance" mnemonicParsing="false" onAction="#onAllianceButton" prefHeight="70.0" prefWidth="95.0" text="Alliance">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="move" mnemonicParsing="false" onAction="#onMoveButton" prefHeight="70.0" prefWidth="95.0" text="Move">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="attack" mnemonicParsing="false" onAction="#onAttackButton" prefHeight="70.0" prefWidth="95.0" text="Attack">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="research" mnemonicParsing="false" onAction="#onResearchButton" prefHeight="70.0" prefWidth="95.0" text="Research">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="upgrade" mnemonicParsing="false" onAction="#onUpgradeButton" prefHeight="70.0" prefWidth="95.0" text="Upgrade">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="finish" mnemonicParsing="false" onAction="#onFinishButton" prefHeight="70.0" prefWidth="95.0" styleClass="button-finish" text="Finish" />
                    </items>
                  </ToolBar>
                  <Button fx:id="exitGame" layoutX="320.0" layoutY="746.0" mnemonicParsing="false" onAction="#onExitButton" styleClass="button-able" text="Exit" />
                  <Label layoutX="21.0" layoutY="594.0" prefHeight="26.0" prefWidth="173.0" text="Game History" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ImageView fx:id="battleTime" fitHeight="799.0" fitWidth="1288.0" visible="false">
         <image>
            <Image url="@../img/backgrounds/waiting4.png" />
         </image>
      </ImageView>
      <Button fx:id="watchUpdate" layoutX="200.0" layoutY="747.0" onAction="#onWatchGameInfo" styleClass="button-able" text="Follow Game" />
      <!-- <fx:include layoutY="395.0" source="ChatRoom.fxml" /> -->
      <!-- <VBox fx:id="chatRoomContainer" layoutY="395.0" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10" /> -->
   </children>
</AnchorPane>
