<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="territoryRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1189.0" stylesheets="@/ui/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team16.controller.GamePlayController">
   <children>
      <ScrollPane layoutX="-18.0" prefHeight="776.0" prefWidth="1211.0">
        <content>
          <AnchorPane fx:id="HPmap" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="mapImage" fitHeight="940.0" fitWidth="1229.0" layoutX="-19.0" layoutY="-28.0" preserveRatio="true">
                     <image>
                        <Image url="@../img/territory/HPmap/map.jpeg" />
                     </image>
                  </ImageView>
                  <Line fx:id="willowToHall" endX="644.8285522460938" endY="522.3887329101562" fill="#f8f408" layoutX="-202.0" layoutY="14.0" opacity="0.5" startX="308.2499694824219" startY="489.0000305175781" styleClass="default-line" />
                  <Line fx:id="willowToLibrary" endX="590.125732421875" endY="292.0" layoutX="-192.0" layoutY="24.0" opacity="0.5" startX="321.26239013671875" startY="466.0000305175781" styleClass="default-line" />
                  <Line fx:id="lakeToOffice" endX="672.0" endY="103.0" layoutX="-182.0" layoutY="34.0" opacity="0.5" startX="391.0" startY="200.84413146972656" styleClass="default-line" />
                  <Line fx:id="officeToRequirement" endX="779.7592163085938" endY="195.0" layoutX="-172.0" layoutY="44.0" opacity="0.5" startX="726.75" startY="106.0" styleClass="default-line" />
                  <Line fx:id="requirementToPitch" endX="786.3968505859375" endY="211.0" layoutX="-162.0" layoutY="54.0" opacity="0.5" startX="933.5" startY="246.0" styleClass="default-line" />
                  <Line fx:id="pitchToTower" endX="1050.0" endY="227.41192626953125" layoutX="-152.0" layoutY="64.0" opacity="0.5" startX="974.0" startY="249.0" styleClass="default-line" />
                  <Line fx:id="pitchToWing" endX="871.97998046875" endY="370.1979675292969" layoutX="-142.0" layoutY="74.0" opacity="0.5" startX="937.8989868164062" startY="247.20150756835938" styleClass="default-line" />
                  <Line fx:id="wingToTower" endX="882.1769409179688" endY="346.0" layoutX="-132.0" layoutY="84.0" opacity="0.5" startX="1087.0" startY="216.0" styleClass="default-line" />
                  <Line fx:id="wingToForest" endX="856.2048950195312" endY="362.0" layoutX="-122.0" layoutY="94.0" opacity="0.5" startX="1204.887451171875" startY="564.0" styleClass="default-line" />
                  <Line fx:id="wingToPotions" endX="828.2362670898438" endY="352.0" layoutX="-112.0" layoutY="104.0" opacity="0.5" startX="666.66650390625" startY="566.896484375" styleClass="default-line" />
                  <Line fx:id="secretToPotions" endX="615.9232788085938" endY="357.0" layoutX="-102.0" layoutY="114.0" opacity="0.5" startX="648.532958984375" startY="541.0" styleClass="default-line" />
                  <Line fx:id="hallToSecret" endX="593.2786865234375" endY="347.0978088378906" layoutX="-92.0" layoutY="124.0" opacity="0.5" startX="552.6829833984375" startY="400.0" styleClass="default-line" />
                  <Line fx:id="libraryToSecret" endX="585.75" endY="311.0" layoutX="-82.0" layoutY="134.0" opacity="0.5" startX="503.4183349609375" startY="182.0" styleClass="default-line" />
                  <Line fx:id="secretToRequirement" endX="596.401123046875" endY="306.0" layoutX="-83.0" layoutY="139.0" opacity="0.5" startX="678.5" startY="125.99996948242188" styleClass="default-line" />
                  <Line fx:id="willowToLake" endX="380.527099609375" endY="252.14022827148438" layoutX="-212.0" layoutY="4.0" opacity="0.5" startX="318.25" startY="486.0000305175781" styleClass="default-line" />
                  <Line fx:id="towerToForest" endX="606.079345703125" endY="334.2789611816406" layoutX="360.0" layoutY="-33.0" opacity="0.5" startX="747.805908203125" startY="689.6971435546875" styleClass="default-line" />
                  <Button fx:id="willow" layoutX="48.0" layoutY="490.0" mnemonicParsing="false" onAction="#onTerritoryButton" styleClass="button-territory" text="Whomping Willow" />
                  <Button fx:id="lake" layoutX="133.0" layoutY="226.0" mnemonicParsing="false" onAction="#onTerritoryButton" styleClass="button-territory" text="Black Lake" />
                  <Button fx:id="library" layoutX="350.0" layoutY="290.0" mnemonicParsing="false" onAction="#onTerritoryButton" styleClass="button-territory" text="Hogwarts Library" />
                  <Button fx:id="secret" layoutX="444.0" layoutY="445.0" mnemonicParsing="false" onAction="#onTerritoryButton" styleClass="button-territory" text="Chamber of Secret" />
                  <Button fx:id="hall" layoutX="419.0" layoutY="524.0" mnemonicParsing="false" onAction="#onTerritoryButton" styleClass="button-territory" text="Great Hall" />
                  <Button fx:id="potion" layoutX="483.0" layoutY="655.0" mnemonicParsing="false" onAction="#onTerritoryButton" styleClass="button-territory" text="Potions Classroom" />
                  <Button fx:id="hospital" layoutX="677.0" layoutY="430.0" mnemonicParsing="false" onAction="#onTerritoryButton" styleClass="button-territory" text="Hospital Wing" />
                  <Button fx:id="pitch" layoutX="721.0" layoutY="300.0" mnemonicParsing="false" onAction="#onTerritoryButton" styleClass="button-territory" text="Quidditch Pitch" />
                  <Button fx:id="tower" layoutX="898.0" layoutY="274.0" mnemonicParsing="false" onAction="#onTerritoryButton" styleClass="button-territory" text="Astronomy Tower" />
                  <Button fx:id="forest" layoutX="1048.0" layoutY="658.0" mnemonicParsing="false" onAction="#onTerritoryButton" styleClass="button-territory" text="Forbidden Forest" />
                  <Button fx:id="office" layoutX="490.0" layoutY="124.0" mnemonicParsing="false" onAction="#onTerritoryButton" styleClass="button-territory" text="Headmaster's Office" />
                  <Button fx:id="requirement" layoutX="528.0" layoutY="239.0" mnemonicParsing="false" onAction="#onTerritoryButton" styleClass="button-territory" text="Room of Requirement" />
                  <ScrollPane fx:id="scrollPane_TerritoryInfo" layoutX="17.0" layoutY="580.0" opacity="0.63" prefHeight="200.0" prefWidth="400.0">
                     <content>
                      <TextArea fx:id="history" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="400.0" styleClass="text-area-history" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="room" layoutX="106.0" layoutY="35.0" styleClass="pass-text" text="Room: ?" textFill="#000000" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="color" layoutX="106.0" layoutY="67.0" styleClass="pass-text" text="My Color: ?" textFill="#000000" wrapText="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Pane fx:id="willowPane" layoutX="20.0" layoutY="210.0" opacity="0.7" prefHeight="280.0" prefWidth="300.0" visible="false">
                     <children>
                        <TextArea prefHeight="280.0" prefWidth="300.0" styleClass="text-area1" />
                     </children>
                  </Pane>
                  <ToolBar fx:id="toolBar" layoutX="464.0" layoutY="7.0" styleClass="tool-bar">
                    <items>
                        <Button fx:id="special" mnemonicParsing="false" onAction="#onSpecialButton" prefHeight="70.0" prefWidth="95.0" text="Special">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="alliance" mnemonicParsing="false" onAction="#onAllianceButton" prefHeight="70.0" prefWidth="95.0" text="Alliance">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="move" mnemonicParsing="false" onAction="#onMoveButton" prefHeight="70.0" prefWidth="95.0" text="Move">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="attack" mnemonicParsing="false" onAction="#onAttackButton" prefHeight="70.0" prefWidth="95.0" text="Attack">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="research" mnemonicParsing="false" onAction="#onResearchButton" prefHeight="70.0" prefWidth="95.0" text="Research">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="upgrade" mnemonicParsing="false" onAction="#onUpgradeButton" prefHeight="70.0" prefWidth="95.0" text="Upgrade">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="finish" mnemonicParsing="false" onAction="#onFinishButton" prefHeight="70.0" prefWidth="95.0" text="Finish" />
                    </items>
                  </ToolBar>
                  
                  <Label layoutX="21.0" layoutY="556.0" prefHeight="26.0" prefWidth="173.0" styleClass="history-text" text="Game History" />
                  <Pane fx:id="lakePane" layoutX="30.0" layoutY="255.0" opacity="0.7" prefHeight="280.0" prefWidth="300.0">
                     <children>
                        <TextArea prefHeight="280.0" prefWidth="300.0" styleClass="text-area1" />
                     </children>
                  </Pane>
                  <Pane fx:id="libraryPane" layoutX="250.0" layoutY="320.0" opacity="0.7" prefHeight="280.0" prefWidth="300.0">
                     <children>
                        <TextArea prefHeight="280.0" prefWidth="300.0" styleClass="text-area1" />
                     </children>
                  </Pane>
                  <Pane fx:id="secretPane" layoutX="350.0" layoutY="475.0" opacity="0.7" prefHeight="280.0" prefWidth="300.0">
                     <children>
                        <TextArea prefHeight="280.0" prefWidth="300.0" styleClass="text-area1" />
                     </children>
                  </Pane>
                  <Pane fx:id="hallPane" layoutX="310.0" layoutY="240.0" opacity="0.7" prefHeight="280.0" prefWidth="300.0">
                     <children>
                        <TextArea prefHeight="280.0" prefWidth="300.0" styleClass="text-area1" />
                     </children>
                  </Pane>
                  <Pane fx:id="potionPane" layoutX="400.0" layoutY="375.0" opacity="0.7" prefHeight="280.0" prefWidth="300.0">
                     <children>
                        <TextArea prefHeight="280.0" prefWidth="300.0" styleClass="text-area1" />
                     </children>
                  </Pane>
                  <Pane fx:id="hospitalPane" layoutX="580.0" layoutY="460.0" opacity="0.7" prefHeight="280.0" prefWidth="300.0">
                     <children>
                        <TextArea prefHeight="280.0" prefWidth="300.0" styleClass="text-area1" />
                     </children>
                  </Pane>
                  <Pane fx:id="pitchPane" layoutX="625.0" layoutY="330.0" opacity="0.7" prefHeight="280.0" prefWidth="300.0">
                     <children>
                        <TextArea prefHeight="280.0" prefWidth="300.0" styleClass="text-area1" />
                     </children>
                  </Pane>
                  <Pane fx:id="towerPane" layoutX="800.0" layoutY="300.0" opacity="0.7" prefHeight="280.0" prefWidth="300.0">
                     <children>
                        <TextArea prefHeight="280.0" prefWidth="300.0" styleClass="text-area1" />
                     </children>
                  </Pane>
                  <Pane fx:id="forestPane" layoutX="750.0" layoutY="480.0" opacity="0.7" prefHeight="280.0" prefWidth="300.0">
                     <children>
                        <TextArea prefHeight="280.0" prefWidth="300.0" styleClass="text-area1" />
                     </children>
                  </Pane>
                  <Pane fx:id="officePane" layoutX="400.0" layoutY="150.0" opacity="0.7" prefHeight="280.0" prefWidth="300.0">
                     <children>
                        <TextArea prefHeight="280.0" prefWidth="300.0" styleClass="text-area1" />
                     </children>
                  </Pane>
                  <Pane fx:id="requirementPane" layoutX="440.0" layoutY="265.0" opacity="0.7" prefHeight="280.0" prefWidth="300.0">
                     <children>
                        <TextArea prefHeight="280.0" prefWidth="300.0" styleClass="text-area1" />
                     </children>
                  </Pane>
                  <Label fx:id="prompt" layoutX="650.0" layoutY="90.0" styleClass="pass-text" text="prompt" textFill="#000000" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ImageView fx:id="battleTime" fitHeight="799.0" fitWidth="1288.0" visible="false">
         <image>
            <Image url="@../img/backgrounds/waiting4.png" />
         </image>
      </ImageView>
      <Button fx:id="endWait" layoutX="450.0" layoutY="563.0" mnemonicParsing="false" onAction="#onNext" prefHeight="84.0" prefWidth="363.0" styleClass="button-next" text="Next">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="exitGame" layoutX="328.0" layoutY="739.0" mnemonicParsing="false" onAction="#onExitButton" styleClass="button-territory" text="Exit" />
      <Button fx:id="watchUpdate" layoutX="200.0" layoutY="740.0" onAction="#onWatchGameInfo" styleClass="button-territory" text="Follow Game" />
      <!-- <fx:include layoutY="395.0" source="ChatRoom.fxml" /> -->
      <!-- <VBox fx:id="chatRoomContainer" layoutY="395.0" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10" /> -->
   </children>
</AnchorPane>
