<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="territoryRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1280.0" stylesheets="@/ui/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team16.controller.InitGamePlayController">
   <children>
      <ScrollPane layoutY="-1.0" prefHeight="782.0" prefWidth="1444.0">
        <content>
          <AnchorPane fx:id="HPmap" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="570.0" fitWidth="308.0" layoutX="-35.0" layoutY="208.0">
                     <image>
                        <Image url="@../img/backgrounds/InitGame.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mapImage" fitHeight="822.0" fitWidth="1213.0" layoutX="230.0" layoutY="-10.0" preserveRatio="true">
                     <image>
                        <Image url="@../img/territory/HPmap/map.jpeg" />
                     </image>
                  </ImageView>
                  <Line fx:id="willowToHall" endX="652.9786376953125" endY="544.9854736328125" fill="#f8f408" layoutX="10.0" layoutY="10.0" opacity="0.5" startX="417.7413330078125" startY="501.74334716796875" stroke="#1b1a1a" strokeWidth="5.0" />
                  <Line fx:id="willowToLibrary" endX="639.519287109375" endY="305.8020935058594" layoutX="20.0" layoutY="20.0" opacity="0.5" startX="385.2554016113281" startY="460.6090087890625" strokeWidth="5.0" />
                  <Line fx:id="lakeToOffice" endX="693.5176391601562" endY="133.21157836914062" layoutX="30.0" layoutY="30.0" opacity="0.5" startX="383.9038391113281" startY="193.75059509277344" strokeWidth="5.0" />
                  <Line fx:id="officeToRequirement" endX="799.4066162109375" endY="208.83103942871094" layoutX="40.0" layoutY="40.0" opacity="0.5" startX="751.75" startY="132.0" strokeWidth="5.0" />
                  <Line fx:id="requirementToPitch" endX="815.7843627929688" endY="225.0" layoutX="50.0" layoutY="50.0" opacity="0.5" startX="942.0514526367188" startY="261.964599609375" strokeWidth="5.0" />
                  <Line fx:id="pitchToTower" endX="1069.5615234375" endY="232.93804931640625" layoutX="60.0" layoutY="60.0" opacity="0.5" startX="977.88818359375" startY="251.0" strokeWidth="5.0" />
                  <Line fx:id="pitchToWing" endX="918.0" endY="380.0" layoutX="70.0" layoutY="70.0" opacity="0.5" startX="928.1053466796875" startY="268.77471923828125" strokeWidth="5.0" />
                  <Line fx:id="wingToTower" endX="935.0" endY="368.0" layoutX="80.0" layoutY="80.0" opacity="0.5" startX="1105.7762451171875" startY="231.09976196289062" strokeWidth="5.0" />
                  <Line fx:id="wingToForest" endX="917.0" endY="389.0" layoutX="90.0" layoutY="90.0" opacity="0.5" startX="1156.0" startY="570.5355224609375" strokeWidth="5.0" />
                  <Line fx:id="wingToPotions" endX="881.0" endY="376.0" layoutX="100.0" layoutY="100.0" opacity="0.5" startX="735.0823974609375" startY="557.90185546875" strokeWidth="5.0" />
                  <Line fx:id="secretToPotions" endX="526.462158203125" endY="442.744140625" layoutX="255.0" layoutY="37.0" opacity="0.5" startX="564.5152587890625" startY="620.0369873046875" strokeWidth="5.0" />
                  <Line fx:id="hallToSecret" endX="534.2465209960938" endY="322.2847900390625" layoutX="223.0" layoutY="154.0" opacity="0.5" startX="477.5" startY="386.0" strokeWidth="5.0" />
                  <Line fx:id="libraryToSecret" endX="622.92236328125" endY="321.2043151855469" layoutX="130.0" layoutY="130.0" opacity="0.5" startX="541.6270751953125" startY="195.80209350585938" strokeWidth="5.0" />
                  <Line fx:id="secretToRequirement" endX="641.2191772460938" endY="313.60980224609375" layoutX="129.0" layoutY="135.0" opacity="0.5" startX="718.1902465820312" startY="141.50601196289062" strokeWidth="5.0" />
                  <Line fx:id="willowToLake" endX="408.71478271484375" endY="252.29042053222656" opacity="0.5" startX="382.7695007324219" startY="481.4738464355469" strokeWidth="5.0" />
                  <Line fx:id="towerToForest" endX="524.26220703125" endY="360.8294372558594" layoutX="684.0" layoutY="-48.0" opacity="0.5" startX="581.0" startY="705.0" strokeWidth="5.0" />
                  <HBox layoutX="335.0" layoutY="483.0" spacing="10">
                     <children>
                        <Button fx:id="willow" mnemonicParsing="false" text="Whomping Willow" />
                        <Spinner />
                     </children>
                  </HBox>
                  <HBox layoutX="371.0" layoutY="224.0" spacing="10">
                     <children>
                        <Button fx:id="lake" mnemonicParsing="false" text="Black Lake" />
                        <Spinner />
                     </children>
                  </HBox>
                  <HBox layoutX="600.0" layoutY="297.0" spacing="10">
                     <children>
                        <Button fx:id="library" mnemonicParsing="false" text="Hogwarts Library" />
                        <Spinner />
                     </children>
                  </HBox>
                  <HBox layoutX="692.0" layoutY="450.0" spacing="10">
                     <children>
                        <Button fx:id="secret" mnemonicParsing="false" text="Chamber of Secret" />
                        <Spinner />
                     </children>
                  </HBox>
                  <HBox layoutX="665.0" layoutY="540.0" spacing="10">
                     <children>
                        <Button fx:id="hall" mnemonicParsing="false" text="Great Hall" />
                        <Spinner />
                     </children>
                  </HBox>
                  <HBox layoutX="731.0" layoutY="660.0" spacing="10">
                     <children>
                        <Button fx:id="potion" mnemonicParsing="false" text="Potions Classroom" />
                        <Spinner />
                     </children>
                  </HBox>
                  <HBox layoutX="950.0" layoutY="450.0" spacing="10">
                     <children>
                        <Button fx:id="hospital" mnemonicParsing="false" text="Hospital Wing" />
                        <Spinner />
                     </children>
                  </HBox>
                  <HBox layoutX="949.0" layoutY="311.0" spacing="10">
                     <children>
                        <Button fx:id="pitch" mnemonicParsing="false" text="Quidditch Pitch" />
                        <Spinner />
                     </children>
                  </HBox>
                  <HBox layoutX="1130.0" layoutY="281.0" spacing="10">
                     <children>
                        <Button fx:id="tower" mnemonicParsing="false" text="Astronomy Tower" />
                        <Spinner />
                     </children>
                  </HBox>
                  <HBox layoutX="1189.0" layoutY="660.0" spacing="10">
                     <children>
                        <Button fx:id="forest" mnemonicParsing="false" text="Forbidden Forest" />
                        <Spinner />
                     </children>
                  </HBox>
                  <HBox layoutX="727.0" layoutY="146.0" spacing="10">
                     <children>
                        <Button fx:id="office" mnemonicParsing="false" text="Headmaster's Office" />
                        <Spinner />
                     </children>
                  </HBox>
                  <HBox layoutX="777.0" layoutY="249.0" spacing="10">
                     <children>
                        <Button fx:id="requirement" mnemonicParsing="false" text="Room of Requirement" />
                        <Spinner />
                     </children>
                  </HBox>
                  <Label fx:id="room" layoutX="283.0" layoutY="35.0" styleClass="pass-text" text="Room: ?" textFill="#000000" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="color" layoutX="283.0" layoutY="67.0" styleClass="pass-text" text="My Color: ?" textFill="#000000" wrapText="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="assignUnits" layoutX="38.0" layoutY="146.0" mnemonicParsing="false" styleClass="button-room" text="Commit" textAlignment="CENTER" />
                  <Label layoutX="29.0" layoutY="27.0" prefHeight="55.0" prefWidth="364.0" styleClass="room-text" text="Assign" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label layoutX="29.0" layoutY="73.0" prefHeight="55.0" prefWidth="358.0" styleClass="room-text" text="Students" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
