<?xml version="1.0" encoding="UTF-8"?>

<!-- <?import com.gluonhq.charm.glisten.control.Icon?> -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainRoot" prefHeight="767.0" prefWidth="1243.0" stylesheets="@/ui/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team16.controller.JoinRoomController">
   <children>
      <ImageView fitHeight="780.0" fitWidth="1480.0">
         <image>
            <Image url="@../img/backgrounds/joinRoom.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="692.0" fitWidth="1211.0" layoutX="142.0" layoutY="45.0" opacity="0.5">
         <image>
            <Image url="@../img/backgrounds/white.jpg" />
         </image>
      </ImageView>
      <Label layoutX="347.0" layoutY="259.0" styleClass="room-text" text="Room ID" textFill="#463b38">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="joinRoom" layoutX="629.0" layoutY="512.0" mnemonicParsing="false" onAction="#joinRoom" prefHeight="68.0" prefWidth="264.0" styleClass="button-room" text="Join Room">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <TextField fx:id="roomIDField" layoutX="649.0" layoutY="247.0" prefHeight="68.0" prefWidth="251.0" promptText="Enter your Room ID" styleClass="pass-text">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="chooseNum" layoutX="649.0" layoutY="374.0" prefHeight="68.0" prefWidth="251.0" />
      <Label fx:id="prompt" layoutX="300.0" layoutY="386.0" styleClass="room-text" text="Player Number" textFill="#463b38">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="searchRoom" layoutX="989.0" layoutY="244.0" mnemonicParsing="false" onAction="#searchRoom" prefHeight="68.0" prefWidth="264.0" styleClass="button-room" text="Search Room">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label layoutX="201.0" layoutY="675.0" text="* First player entering the room can choose the number of players in this game" />
      <Label text="Label" />
      <Label layoutX="588.0" layoutY="110.0" prefHeight="45.0" prefWidth="425.0" styleClass="house-text" text="Join Room" textFill="#463b38" />
   </children>
</AnchorPane>
