<?xml version="1.0" encoding="UTF-8"?>

<!-- <?import com.gluonhq.charm.glisten.control.Icon?> -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainRoot" prefHeight="767.0" prefWidth="1243.0" stylesheets="@/ui/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team16.controller.StartGameController">
      <!-- Add other components for the main page -->
   <children>
      
      <ImageView fitHeight="780.0" fitWidth="1480.0">
         <image>
            <Image url="@../img/backgrounds/NewGame.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="newGame" layoutX="1096.0" layoutY="322.0" mnemonicParsing="false" onAction="#newGame" prefHeight="68.0" prefWidth="282.0" styleClass="button-start" text="New Game">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="exitGame" layoutX="1096.0" layoutY="486.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="68.0" prefWidth="282.0" styleClass="button-start" text="Exit">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <ImageView fitHeight="86.0" fitWidth="743.0" layoutX="369.0" layoutY="131.0">
         <image>
            <Image url="@../../../../../../welcome.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
