Date : 2023-03-30 15:46:22
Directory : /Users/jwl/Documents/651 ECE/Risk_Game
Total : 65 files,  4670 codes, 1157 comments, 972 blanks, all 6799 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         49 |      4,133 |      1,081 |        812 |      6,026 |
| Markdown        |          1 |        227 |          0 |         64 |        291 |
| Gradle          |          5 |        105 |         54 |         27 |        186 |
| Batch           |          1 |         68 |          0 |         22 |         90 |
| Shell Script    |          6 |         58 |         14 |         25 |         97 |
| YAML            |          1 |         41 |          0 |          7 |         48 |
| Docker          |          1 |         33 |          8 |         14 |         55 |
| Java Properties |          1 |          5 |          0 |          1 |          6 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         65 |      4,670 |      1,157 |        972 |      6,799 |
| . (Files)                                                                                                                    |          6 |        453 |         31 |        119 |        603 |
| client                                                                                                                       |          7 |        943 |        179 |        172 |      1,294 |
| client (Files)                                                                                                               |          1 |          9 |          9 |          8 |         26 |
| client/src                                                                                                                   |          6 |        934 |        170 |        164 |      1,268 |
| client/src/main                                                                                                              |          3 |        429 |        158 |         48 |        635 |
| client/src/main/java                                                                                                         |          3 |        429 |        158 |         48 |        635 |
| client/src/main/java/edu                                                                                                     |          3 |        429 |        158 |         48 |        635 |
| client/src/main/java/edu/duke                                                                                                |          3 |        429 |        158 |         48 |        635 |
| client/src/main/java/edu/duke/ece651                                                                                         |          3 |        429 |        158 |         48 |        635 |
| client/src/main/java/edu/duke/ece651/team16                                                                                  |          3 |        429 |        158 |         48 |        635 |
| client/src/main/java/edu/duke/ece651/team16/client                                                                           |          3 |        429 |        158 |         48 |        635 |
| client/src/test                                                                                                              |          3 |        505 |         12 |        116 |        633 |
| client/src/test/java                                                                                                         |          3 |        505 |         12 |        116 |        633 |
| client/src/test/java/edu                                                                                                     |          3 |        505 |         12 |        116 |        633 |
| client/src/test/java/edu/duke                                                                                                |          3 |        505 |         12 |        116 |        633 |
| client/src/test/java/edu/duke/ece651                                                                                         |          3 |        505 |         12 |        116 |        633 |
| client/src/test/java/edu/duke/ece651/team16                                                                                  |          3 |        505 |         12 |        116 |        633 |
| client/src/test/java/edu/duke/ece651/team16/client                                                                           |          3 |        505 |         12 |        116 |        633 |
| gradle                                                                                                                       |          1 |          5 |          0 |          1 |          6 |
| gradle/wrapper                                                                                                               |          1 |          5 |          0 |          1 |          6 |
| scripts                                                                                                                      |          6 |         58 |         14 |         25 |         97 |
| server                                                                                                                       |         42 |      3,193 |        925 |        646 |      4,764 |
| server (Files)                                                                                                               |          1 |          9 |         14 |          5 |         28 |
| server/src                                                                                                                   |         41 |      3,184 |        911 |        641 |      4,736 |
| server/src/main                                                                                                              |         23 |      1,511 |        755 |        266 |      2,532 |
| server/src/main/java                                                                                                         |         23 |      1,511 |        755 |        266 |      2,532 |
| server/src/main/java/edu                                                                                                     |         23 |      1,511 |        755 |        266 |      2,532 |
| server/src/main/java/edu/duke                                                                                                |         23 |      1,511 |        755 |        266 |      2,532 |
| server/src/main/java/edu/duke/ece651                                                                                         |         23 |      1,511 |        755 |        266 |      2,532 |
| server/src/main/java/edu/duke/ece651/team16                                                                                  |         23 |      1,511 |        755 |        266 |      2,532 |
| server/src/main/java/edu/duke/ece651/team16/server                                                                           |         23 |      1,511 |        755 |        266 |      2,532 |
| server/src/test                                                                                                              |         18 |      1,673 |        156 |        375 |      2,204 |
| server/src/test/java                                                                                                         |         18 |      1,673 |        156 |        375 |      2,204 |
| server/src/test/java/edu                                                                                                     |         18 |      1,673 |        156 |        375 |      2,204 |
| server/src/test/java/edu/duke                                                                                                |         18 |      1,673 |        156 |        375 |      2,204 |
| server/src/test/java/edu/duke/ece651                                                                                         |         18 |      1,673 |        156 |        375 |      2,204 |
| server/src/test/java/edu/duke/ece651/team16                                                                                  |         18 |      1,673 |        156 |        375 |      2,204 |
| server/src/test/java/edu/duke/ece651/team16/server                                                                           |         18 |      1,673 |        156 |        375 |      2,204 |
| shared                                                                                                                       |          3 |         18 |          8 |          9 |         35 |
| shared (Files)                                                                                                               |          1 |          3 |          8 |          2 |         13 |
| shared/src                                                                                                                   |          2 |         15 |          0 |          7 |         22 |
| shared/src/main                                                                                                              |          1 |          6 |          0 |          2 |          8 |
| shared/src/main/java                                                                                                         |          1 |          6 |          0 |          2 |          8 |
| shared/src/main/java/edu                                                                                                     |          1 |          6 |          0 |          2 |          8 |
| shared/src/main/java/edu/duke                                                                                                |          1 |          6 |          0 |          2 |          8 |
| shared/src/main/java/edu/duke/ece651                                                                                         |          1 |          6 |          0 |          2 |          8 |
| shared/src/main/java/edu/duke/ece651/team16                                                                                  |          1 |          6 |          0 |          2 |          8 |
| shared/src/main/java/edu/duke/ece651/team16/shared                                                                           |          1 |          6 |          0 |          2 |          8 |
| shared/src/test                                                                                                              |          1 |          9 |          0 |          5 |         14 |
| shared/src/test/java                                                                                                         |          1 |          9 |          0 |          5 |         14 |
| shared/src/test/java/edu                                                                                                     |          1 |          9 |          0 |          5 |         14 |
| shared/src/test/java/edu/duke                                                                                                |          1 |          9 |          0 |          5 |         14 |
| shared/src/test/java/edu/duke/ece651                                                                                         |          1 |          9 |          0 |          5 |         14 |
| shared/src/test/java/edu/duke/ece651/team16                                                                                  |          1 |          9 |          0 |          5 |         14 |
| shared/src/test/java/edu/duke/ece651/team16/shared                                                                           |          1 |          9 |          0 |          5 |         14 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                                     | language        | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /Users/jwl/Documents/651 ECE/Risk_Game/.gitlab-ci.yml                                                                        | YAML            |         41 |          0 |          7 |         48 |
| /Users/jwl/Documents/651 ECE/Risk_Game/Dockerfile                                                                            | Docker          |         33 |          8 |         14 |         55 |
| /Users/jwl/Documents/651 ECE/Risk_Game/README.md                                                                             | Markdown        |        227 |          0 |         64 |        291 |
| /Users/jwl/Documents/651 ECE/Risk_Game/build.gradle                                                                          | Gradle          |         82 |         15 |         10 |        107 |
| /Users/jwl/Documents/651 ECE/Risk_Game/client/build.gradle                                                                   | Gradle          |          9 |          9 |          8 |         26 |
| /Users/jwl/Documents/651 ECE/Risk_Game/client/src/main/java/edu/duke/ece651/team16/client/App.java                           | Java            |         31 |          4 |          4 |         39 |
| /Users/jwl/Documents/651 ECE/Risk_Game/client/src/main/java/edu/duke/ece651/team16/client/Client.java                        | Java            |        290 |        103 |         31 |        424 |
| /Users/jwl/Documents/651 ECE/Risk_Game/client/src/main/java/edu/duke/ece651/team16/client/Views.java                         | Java            |        108 |         51 |         13 |        172 |
| /Users/jwl/Documents/651 ECE/Risk_Game/client/src/test/java/edu/duke/ece651/team16/client/AppTest.java                       | Java            |          7 |          1 |          3 |         11 |
| /Users/jwl/Documents/651 ECE/Risk_Game/client/src/test/java/edu/duke/ece651/team16/client/ClientTest.java                    | Java            |        415 |         11 |         95 |        521 |
| /Users/jwl/Documents/651 ECE/Risk_Game/client/src/test/java/edu/duke/ece651/team16/client/ViewsTest.java                     | Java            |         83 |          0 |         18 |        101 |
| /Users/jwl/Documents/651 ECE/Risk_Game/gradle/wrapper/gradle-wrapper.properties                                              | Java Properties |          5 |          0 |          1 |          6 |
| /Users/jwl/Documents/651 ECE/Risk_Game/gradlew.bat                                                                           | Batch           |         68 |          0 |         22 |         90 |
| /Users/jwl/Documents/651 ECE/Risk_Game/scripts/coverage_summary.sh                                                           | Shell Script    |          3 |          1 |          5 |          9 |
| /Users/jwl/Documents/651 ECE/Risk_Game/scripts/emacs-bare.sh                                                                 | Shell Script    |         17 |          1 |          5 |         23 |
| /Users/jwl/Documents/651 ECE/Risk_Game/scripts/redeploy.sh                                                                   | Shell Script    |          3 |          3 |          4 |         10 |
| /Users/jwl/Documents/651 ECE/Risk_Game/scripts/run-tests-in-docker.sh                                                        | Shell Script    |          2 |          2 |          1 |          5 |
| /Users/jwl/Documents/651 ECE/Risk_Game/scripts/test-deployment.sh                                                            | Shell Script    |         28 |          4 |          8 |         40 |
| /Users/jwl/Documents/651 ECE/Risk_Game/scripts/test.sh                                                                       | Shell Script    |          5 |          3 |          2 |         10 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/build.gradle                                                                   | Gradle          |          9 |         14 |          5 |         28 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/App.java                           | Java            |         32 |          6 |          9 |         47 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/AssignUnitRuleChecker.java         | Java            |         12 |          0 |          6 |         18 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/AttackAdjacentRuleChecker.java     | Java            |         15 |          0 |          4 |         19 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/AttackInputRuleChecker.java        | Java            |         19 |          1 |          3 |         23 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/AttackOrder.java                   | Java            |         37 |         20 |          6 |         63 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/BasicUnit.java                     | Java            |         39 |         21 |         10 |         70 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/Battle.java                        | Java            |         80 |         42 |         15 |        137 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/Combat.java                        | Java            |         44 |         28 |          8 |         80 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/Conn.java                          | Java            |         50 |         20 |          8 |         78 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/Game.java                          | Java            |        390 |        165 |         44 |        599 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/GameMap.java                       | Java            |        155 |         70 |         19 |        244 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/MessageGenerator.java              | Java            |         84 |         46 |         13 |        143 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/MoveInputRuleChecker.java          | Java            |         19 |          1 |          4 |         24 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/MoveOrder.java                     | Java            |         37 |         18 |          6 |         61 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/MovePathRuleChecker.java           | Java            |         80 |         27 |         12 |        119 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/Order.java                         | Java            |          5 |          0 |          3 |          8 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/OrderRuleChecker.java              | Java            |         18 |         26 |          6 |         50 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/Player.java                        | Java            |        129 |         86 |         30 |        245 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/ResearchOrder.java                 | Java            |         12 |         10 |          4 |         26 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/Server.java                        | Java            |         56 |         18 |         10 |         84 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/Territory.java                     | Java            |        166 |        104 |         33 |        303 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/Unit.java                          | Java            |         11 |         32 |          8 |         51 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/main/java/edu/duke/ece651/team16/server/UpgradeOrder.java                  | Java            |         21 |         14 |          5 |         40 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/AppTest.java                       | Java            |         31 |          5 |         13 |         49 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/AttackAdjacentRuleCheckerTest.java | Java            |         20 |          0 |          5 |         25 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/AttackInputRuleCheckerTest.java    | Java            |         69 |          1 |          8 |         78 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/AttackOrderTest.java               | Java            |         38 |          0 |          7 |         45 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/BasicUnitTest.java                 | Java            |         52 |          7 |         18 |         77 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/BattleTest.java                    | Java            |        108 |          3 |         18 |        129 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/CombatTest.java                    | Java            |         74 |          0 |         11 |         85 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/ConnTest.java                      | Java            |         91 |          9 |         31 |        131 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/GameMapTest.java                   | Java            |         64 |          0 |          6 |         70 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/GameTest.java                      | Java            |        464 |         78 |        121 |        663 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/MessageGeneratorTest.java          | Java            |        142 |          5 |         17 |        164 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/MoveInputRuleCheckerTest.java      | Java            |         37 |          2 |          5 |         44 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/MoveOrderTest.java                 | Java            |         36 |          0 |          8 |         44 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/MovePathRuleCheckerTest.java       | Java            |         54 |          9 |         16 |         79 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/OrderTest.java                     | Java            |          5 |          6 |          5 |         16 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/PlayerTest.java                    | Java            |        105 |          5 |         20 |        130 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/ServerTest.java                    | Java            |         88 |         10 |         27 |        125 |
| /Users/jwl/Documents/651 ECE/Risk_Game/server/src/test/java/edu/duke/ece651/team16/server/TerritoryTest.java                 | Java            |        195 |         16 |         39 |        250 |
| /Users/jwl/Documents/651 ECE/Risk_Game/settings.gradle                                                                       | Gradle          |          2 |          8 |          2 |         12 |
| /Users/jwl/Documents/651 ECE/Risk_Game/shared/build.gradle                                                                   | Gradle          |          3 |          8 |          2 |         13 |
| /Users/jwl/Documents/651 ECE/Risk_Game/shared/src/main/java/edu/duke/ece651/team16/shared/MyName.java                        | Java            |          6 |          0 |          2 |          8 |
| /Users/jwl/Documents/651 ECE/Risk_Game/shared/src/test/java/edu/duke/ece651/team16/shared/MyNameTest.java                    | Java            |          9 |          0 |          5 |         14 |
| Total                                                                                                                        |                 |      4,670 |      1,157 |        972 |      6,799 |
+------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+